MONGODB_URL = 'mongodb+srv://mayurbarve45:M1S20412@cluster0.dln1j.mongodb.net'

CLOUDINARY_API_KEY = "716858284139357"
CLOUDINARY_SECRET_KEY = "dtIFc0izhYcQM7mHGuXgGsZ2axQ"
CLOUDINARY_NAME = "dqxz9obm2"

JWT_SECRET = "greatstack"

ADMIN_EMAIL = "demo@gmail.com"
ADMIN_PASSWORD = "demo1234"